# Server Configuration
SERVER_PORT=6500

# Database Configuration
DB_HOSTNAME=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=12345678

# Keycloak Configuration
KEYCLOAK_SERVER_URL=https://keycloak.revlox.com
KEYCLOAK_REALM=opencare
KEYCLOAK_CLIENT_ID=open-care-backend
KEYCLOAK_CLIENT_SECRET=u3L5IEUSLoBoPzFghcMUvdSJSUedr6Fm
KEYCLOAK_ADMIN_REALM=master
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_USERNAME=sadimrul
KEYCLOAK_ADMIN_PASSWORD=Ak@sHBhoRaTa1988Ra

# Rate Limiting Configuration
RATE_LIMITING_ENABLED=true
RATE_LIMITING_LIMIT=100
RATE_LIMITING_REFRESH_PERIOD=60

# Frontend Configuration
FRONTEND_REDIRECT_URI=http://localhost:5173

# Logging Configuration
LOGGING_LEVEL_ROOT=error
LOGGING_LEVEL_SQL=debug
LOGGING_LEVEL_WEB=debug

# MinIO Configuration
MINIO_ENDPOINT=46.102.157.211:9100
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_NAME=opencare